 <!DOCTYPE html>
 <html lang="en">

 <head>
     <title>Bootstrap Example</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>

 <body>

     <div class="container">


         <div data-ride="carousel" id="mycarousel" class="carousel slide">
             <div class="carousel-inner">
                 <div class="item active">
                     <center>
                         <a href="https://www.chicagotribune.com/resizer/PhFKrx68lSB2Ru3ee4qXwmzSeXY=/1200x0/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/JEHIXO5NFNEIVO3SVE6CGYMNL4.jpg">
                             <img src="pinkflowertulip.jpeg" class="img-responsive">
                         </a>
                         <div class="carousel-content">
                             <p>Pink Tulips!🌷</p>
                         </div>
                     </center>
                 </div>
                 <div class="item">
                     <center>
                         <a href="https://www.certifiedrose.com/images/portfolio/project/3.jpg">
                             <img src="roses.jpeg" class="img-responsive">
                         </a>


                         <div class="carousel-content">
                             <p>Pink Roses🌹</p>
                             

                         </div>
                     </center>
                 </div>
                  <div class="item">
                     <center>
                        <a href="https://img.wallpapersafari.com/desktop/1280/1024/20/48/rEk5WJ.jpg">
                             <img src="no%20idea.jpeg" class="img-responsive">
                         </a>

                         <div class="carousel-content">
                             <p>TBH i dont even know what these are but they looked pretty so...</p>
                             

                         </div>
                     </center>
                 </div>

             </div>
             <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                 <span class="glyphicon glyphicon-chevron-left"></span>
             </a>
             <a class="right carousel-control" href="#mycarousel" data-slide="next">
                 <span class="glyphicon glyphicon-chevron-right"></span>
             </a>
         </div>
     </div>

 </body>

 </html>
